{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Octopush",
  "version": "0.4.32",
  "identifier": "com.octopush.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Octopush",
        "width": 1400,
        "height": 900,
        "minWidth": 960,
        "minHeight": 600,
        "decorations": true,
        "transparent": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "fullscreen": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "The IDE for Agentic Developers",
    "longDescription": "Octopush — eight arms, zero wasted tokens. A native IDE that treats agentic coding sessions as first-class citizens with real PTY terminals, token budgets, and multi-agent orchestration.",
    "externalBin": [
      "octopush-pty-server",
      "octopush-mcp",
      "octopush-run-worker"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/octopush-sh/octopush/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIzODNDMjlCMkY1MzREODUKUldTRlRWTXZtOEtESXhHMnVxMTI0czA2dVg5SWNCdnhTdWdaVlg4VDBqbWdQc1FQQXB0NU9lYWsK"
    }
  }
}
